server {
    listen 80;
    server_name 92.119.114.249; # Укажи свой внешний IP или домен

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API-запросов на реальный IP бэкенда
    location /api/ {
        proxy_pass http://192.168.1.11:5000/; # IP твоего бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}
